<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
       @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
       }
       /* body태그 자체에 css 요소 부여 */
       body {
	         font-family: "LeeSeoyun";
	         margin: 0; /*영역 바깥*/
	         display: flex; 
	         justify-content: center; 
	         background-image: url("./background.png");
            }
       .container {
        width: 390px;
        background-color: #ff9d73;
        height: 100%; /*height: 100%;container을 둘러싸고 있는 body태그의 높이만큼 차지하게 됨*/ 
       }
       .photos {
        margin-top: 30px;
       }
       .photo-frame {
        background-color: white;
        background-size: cover;
        background-position: center center; /*배경 위치 조정*/
        margin: 15px 20px; /*세로 가로*/
        height: 200px;
        position: relative;

        cursor: pointer;
       }
       .footer {
        display: flex;
        flex-direction: column; /*flex-direction: column은 같은 줄에 있지않고 내려옴*/
        align-items: center;
       }
       .f-title {
        color: white;
        font-size: 25px;
        font-weight : 900;
       }
       .f-date {
        color: white;
        font-size: 15px;
        font-weight : 500;
       }

       #img1 {
        background-image: url('./img1.png');
    
       }
       #img2 {
        background-image: url('./img2.jpg');
    
       }
       #img3 {
        background-image: url('./img3.jpg');
    
       }
       #img4 {
        background-image: url('./img4.JPG');
    
       }
       .photo_description {
        color: white;
        background-color: black;

        width: fit-content;/*fit-content는 안에 있는 글자에 맞는 너비를 가지게 함*/
        padding: 0 20px;
        margin-bottom: 10px;/*프레임에서 10px만큼 올라옴*/

        border-radius: 10px;

        position:absolute;/*작은 div가 position: relative 한 div 기준으로 이동*/
        bottom: 0;/*프레임 기준으로 0만큼 올라온다*/
        transform : translate(-50%);
        left: 50%;

        opacity: 0;
       }
       .video {
        width: 100%;
        height: 100%;
       }
       .showText {
        opacity: 0;
       }
       .hideText {
        opacity: 1;/*opacity는 투명도를 의미함*/
        transition: opacity 0.5s linear;/*transition은 나타날 때 0.5초동안 천천히 나타나는 것을 의미*/
       }
    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
         if (number === 1) {
          document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  }
}

// 텍스트가 감춰지는 기능
// 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
// 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  }
}

// 클릭 기능
// 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
function alertText(number) {
	alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
}
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="img1" class="photo-frame"
            onmouseover="hideText(1)"
            onmouseout="showText(1)"
            onclick="alertText(1)"
        
            
            >
                <span id="desc1" class="photo_description">
                    우리 작년 1월에 동해 갔을 때 :)
                </span>
            </div>
            <div id="img2" class="photo-frame"
            onmouseover="hideText(2)"
	        onmouseout="showText(2)"
	        onclick="alertText(2)"
            >
                <span id="desc2" class="photo_description">
                    작년 할로윈 파티
                </span>
            </div>
            <div id="img3" class="photo-frame"
            onmouseover="hideText(3)"
	        onmouseout="showText(3)"
	        onclick="alertText(3)"

            >
                <span id="desc3" class="photo_description">
                    친구랑 싸웠을 때 위로해준 너
                </span>
            </div>
            <div class="photo-frame">
                <iframe
		            src="https://www.youtube.com/embed/TWz1btekxfs"
                    frameborder="0"
                    class="video"
	            ></iframe>
                <!---iframe src는 유튜브 공유하기 퍼가기 안에 src-->
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Happy Lunch Time</p>
            <p class="f-date">2023.02.05</p>
        </div>
    </div>
</body>
</html>